language: objective-c
os: osx
osx_image: xcode10.1
xcode_project: Sample-SwiftLintAndDanger.xcodeproj
xcode_scheme: Sample-SwiftLintAndDangerTests
xcode_destination: platform=iOS Simulator, OS=11.3, name=iPhone X
script: fastlane scan -s Sample-SwiftLintAndDanger